{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"incremental": true,
	"lineWidth": 100,
	"indentWidth": 2,
	"useTabs": true,
	"typescript": {
		"module.sortImportDeclarations": "maintain",
		"module.sortExportDeclarations": "maintain",
		"importDeclaration.sortNamedImports": "maintain",
	},
	"malva": {},
	"markup": {},
	// Astro files only: oxfmt does not support Astro, so dprint (markup_fmt) keeps handling them.
	// The typescript and malva plugins remain for embedded scripts and styles inside .astro files.
	"includes": ["**/*.astro"],
	"excludes": ["public/", "src/assets/"],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.96.1.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.16.0.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.3.wasm",
	],
}
