{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"incremental": true,
	"lineWidth": 100,
	"indentWidth": 2,
	"useTabs": true,
	"biome": {
		"associations": ["!**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}"]
	},
	"typescript": {
		"module.sortImportDeclarations": "maintain",
		"module.sortExportDeclarations": "maintain",
		"importDeclaration.sortNamedImports": "maintain"
	},
	"markdown": {},
	"malva": {},
	"markup": {},
	"yaml": {},
	"excludes": ["**/pnpm-lock.yaml", "public/", "src/assets/"],
	"plugins": [
		"https://plugins.dprint.dev/biome-0.11.7.wasm",
		"https://plugins.dprint.dev/typescript-0.95.15.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm"
	]
}
